{
  "name": "client",
  "version": "0.0.0",
  "authors": [
    "Andrew Kozlov <sazor.mail@gmail.com>"
  ],
  "dependencies": {
    "angular": "1.4.4",
    "angularjs-rails-resource": "~2.0.0",
    "ng-morphing-modal": "*",
    "angular-modal-service": "~0.6.7",
    "angular-xeditable": "~0.1.9",
    "angular-bootstrap": "~0.13.3",
    "ng-tags-input": "~3.0.0",
    "angular-ui-notification": "~0.0.14"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
